{
	"name": "%%PLUGIN_NAME_SLUG%%",
	"version": "1.0.0",
	"description": "",
	"repository": "",
	"contributors": [
		{
			"name": "%%AUTHOR%%",
			"email": "%%AUTHOR_EMAIL%%",
			"url": "%%AUTHOR_URL%%"
		}
	],
	"license": "GPL-2.0-or-later",
	"browserslist": [
		"defaults",
		"not dead",
		"not IE 11"
	],
	"scripts": {
		"watch": "nodemon --ext php --watch src --exec \"npm run move\"",
		"move": "npm run clear-build && npm run clear-plugins && npm run move-to-build && npm run move-to-plugins",
		"clear-build": "del-cli build",
		"clear-plugins": "env-cmd -x del-cli $plugin_folder --force",
		"move-to-build": "copyfiles -u 1 \"src/**/*.php\" build",
		"move-to-plugins": "env-cmd -x copyfiles -u 1 \"src/**/*.php\" $plugin_folder"
	},
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"del-cli": "^4.0.1",
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.15"
	},
	"dependencies": {}
}
